"D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"E:\硬石科技\YS-F1Pro光盘A_配套资料\3. 程序资料\3. 基于HAL库程序\1. 软件设计之基本裸机例程(HAL库版本)\YSF1_HAL-005. GPIO-按键状态判断之中断式(改完)\EWARM\YS-F1Pro\Exe\YS-F1Pro.out" 

--plugin "D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\ST\STM32F1xx_XL.dmac" 

--flash_loader "D:\Program Files (x86)\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\ST\FlashSTM32F10xxE.board" 




